name: cpg
channels:
  - conda-forge
dependencies:
  - python=3.8
  - click
  - pydantic
  - polars
  - pyarrow
  - joblib
  - maturin
  - lark
  - tqdm
  - meson
  - pytest
  - black
  - ruff
  - twine
  - cmake
  - pip:
      - build
      - pulumi>=3.89
      - pulumi-aws>=6.6
      - -e ./complex
      - -e ./cpgdata
