name: cpg
channels:
  - conda-forge
dependencies:
  - python=3.8
  - click
  - pydantic
  - polars
  - pyarrow
  - pytest
  - black
  - ruff
  - twine
  - cmake
  - pip:
      - build
      - git+https://github.com/aws/aws-cli.git@014d436d8728f202afaa88555e80a89a4b14bffd
      - pulumi>=3.89
      - pulumi-aws>=6.6
      - -e ./complex
      - -e ./cpgdata
